body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-image: url(background.jpg);
  text-align: center;
}

#book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.book-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
}

button {
  padding: 8px 16px;
  background: #cd86d8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #ca79ca;
}

input {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 101;
  width: 250px;
  max-width: 90%;
  display: flex;
  justify-content: center;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}

.hidden {
  display: none;
}
